# Useful

./: README.md  pom.xml
src/main/java/dev/ethan/useful/: Main.java
src/main/java/dev/ethan/useful/commands/: GameCommands.java
src/main/java/dev/ethan/useful/commands/admin/: AltsCommand.java  CrashCommand.java  DmlistenCommand.java  DupeCommand.java  FixCommand.java  FlyCommand.java  FreezeCommand.java  GodCommand.java  HealCommand.java  IpsCommand.java  PingCommand.java  SudoCommand.java  UnfreezeCommand.java  UsefulHelpCommand.java  UuidCommand.java  WorldCommand.java
src/main/java/dev/ethan/useful/commands/admin/gameMode/: AbstractGameModeCommand.java  GamemodeAdventureCommand.java  GamemodeCreativeCommand.java  GamemodeSpectatorCommand.java  GamemodeSurvivalCommand.java
src/main/java/dev/ethan/useful/commands/bot/: BotCommand.java  BotfCommand.java  RemovenpcCommand.java
src/main/java/dev/ethan/useful/commands/fun/: BoomCommand.java  GunCommand.java
src/main/java/dev/ethan/useful/commands/handlers/: CommandHandler.java
src/main/java/dev/ethan/useful/commands/handlers/admin/: AltsCommand.java  CrashCommand.java  DmlistenCommand.java  FreezeCommand.java  IpsCommand.java  SudoCommand.java  UnfreezeCommand.java  UsefulHelpCommand.java  UuidCommand.java  WorldCommand.java
src/main/java/dev/ethan/useful/commands/handlers/bot/: BotCommand.java  BotfCommand.java  RemovenpcCommand.java
src/main/java/dev/ethan/useful/commands/handlers/fun/: BoomCommand.java  GunCommand.java
src/main/java/dev/ethan/useful/commands/handlers/nick/: NickCommand.java  UnnickCommand.java
src/main/java/dev/ethan/useful/commands/handlers/player/: BlockCommand.java  BlocklistCommand.java  DelhomeCommand.java  DupeCommand.java  FixCommand.java  FlyCommand.java  GameModeCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  HomeCommand.java  HomesCommand.java  KmsCommand.java  MsgCommand.java  ReplyCommand.java  SethomeCommand.java  TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpdenyCommand.java  UnblockCommand.java
src/main/java/dev/ethan/useful/commands/nick/: NickCommand.java  UnnickCommand.java
src/main/java/dev/ethan/useful/commands/player/: BlockCommand.java  BlocklistCommand.java  DelhomeCommand.java  DupeCommand.java  FixCommand.java  FlyCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  HomeCommand.java  HomesCommand.java  KmsCommand.java  MsgCommand.java  ReplyCommand.java  SethomeCommand.java  ShopCommand.java  TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpcancelCommand.java  TpdenyCommand.java  UnblockCommand.java  UsefulHelpCommand.java
src/main/java/dev/ethan/useful/commands/player/gameMode/: AbstractGameModeCommand.java  GamemodeAdventureCommand.java  GamemodeCreativeCommand.java  GamemodeSpectatorCommand.java  GamemodeSurvivalCommand.java
src/main/java/dev/ethan/useful/commands/server/schedule/: ServerRestartCommand.java  ServerStopCommand.java
src/main/java/dev/ethan/useful/constants/: Messages.java
src/main/java/dev/ethan/useful/events/: GameListener.java
src/main/java/dev/ethan/useful/front/: ShopGUI.java  ShopHolder.java
src/main/java/dev/ethan/useful/handlers/: ActionBarHandler.java  ConfigHandler.java  NontageGuiHandlers.java  PlaceHolderHandler.java  PlaceHolderHandlers.java  PlayerStatusHandler.java
src/main/java/dev/ethan/useful/listeners/: AdvancementListener.java  AnvilListener.java  CommandBlockerListener.java  CrystalListener.java  DamageListener.java  DeathListener.java  GameListener.java  HandSwapListener.java  KillEffectListener.java  MovementListener.java  PlayerJoinQuitListener.java  ShopListener.java  WeaponListener.java
src/main/java/dev/ethan/useful/managers/: DataManager.java  EconomyManager.java  GameManager.java  PlaceHolderManager.java  PlayerStatusManager.java  RuntimeManager.java  ShopManager.java
src/main/java/dev/ethan/useful/models/: PlayerData.java  PriceData.java  ShopItem.java
src/main/java/dev/ethan/useful/utils/: AceUtil.java  BotUtil.java  ConsoleUtil.java  CrashUtil.java  CrasherUtils.java  HomeUtil.java  HomeUtils.java  IPTrackerUtil.java  IPTrackerUtils.java  LuckPermsUtil.java  LuckPermsUtils.java  MessageUtil.java  MessageUtils.java  NickUtil.java  NickUtils.java  NpcUtils.java  PlayTimeUtil.java  PlayerBlockingUtil.java  PlayerUtil.java  PlayerUtils.java  SnowballUtil.java  StarsUtils.java  TeleportUtil.java  TeleportUtils.java  TranslationUtil.java  ValorantAceUtils.java
src/main/resources/: config.yml  plugin.yml
